# Kitty Configuration
shell_integration enabled

# Cursor
cursor_trail 3             
cursor_trail_decay 0.1 0.4 
Cursor trail feature       

# Theme & Colors
include current-theme.conf 
include colors.conf        

# Fonts
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

disable_ligatures never

map ctrl+equal        change_font_size all +2.0      
map ctrl+minus             change_font_size all -2.0 
map cmd+0               change_font_size all 0       

# URLS
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
map kitty_mod+e open_url_with_hints
allow_hyperlinks yes



# Tabs                           
include tabs.conf                
                                 
tab_bar_edge top                 
#tab_bar_style powerline          
tab_bar_align left               
tab_bar_min_tabs 2               
tab_switch_strategy previous     
                                 
map ctrl+tab        next_tab     


# Windows
#map ctrl+alt+-       new_window 
#map alt+1       first_window    
#map alt+2       second_window   
#map alt+3       third_window    
#map alt+4       fourth_window   
#map alt+5       fifth_window    
#map alt+6       sixth_window    
#map alt+7       seventh_window  
#map alt+8       eighth_window   
#map alt+9       ninth_window    

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2pt
draw_minimal_borders yes
window_margin_width 5 
single_window_margin_width 0
window_padding_width 2
inactive_text_alpha 0.7
hide_window_decorations yes

background_opacity 0.7 
dim_opacity 0.75        


# Panes
map alt+ctrl+- launch --location=hsplit
map alt+ctrl+\ launch --location=vsplit
enabled_layouts splits:split_axis=horizontal
map shift+alt+r layout_action rotate
map alt+shift+k resize_window taller
map alt+shift+l resize_window narrower
map alt+shift+h resize_window wider
map alt+shift+j resize_window shorter 3
map ctrl+r resize_window reset
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down


# Reload config
map ctrl+alt+r   load_config_file






